<?xml version="1.0" context="1.0.0"?>

<CLSSPARAM>
	<PAYPASSPARAM>
		<AIDLIST>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000041010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>MCHIP</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
				<TACDenial>0400000000</TACDenial>
				<TACOnline>F850ACF800</TACOnline>
				<TACDefault>FC50ACA000</TACDefault>
				<TerminalRisk>2C28800000000000</TerminalRisk>
				<ContactlessCVMLimit>5000</ContactlessCVMLimit>
				<ContactlessTransactionLimit_NoOnDevice>999999999</ContactlessTransactionLimit_NoOnDevice>
				<ContactlessTransactionLimit_OnDevice>999999999</ContactlessTransactionLimit_OnDevice>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
			</AID>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000043060</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>MAESTRO</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
				<TACDenial>0000800000</TACDenial>
				<TACOnline>F850ACF800</TACOnline>
				<TACDefault>FC50ACA000</TACDefault>
				<TerminalRisk>6CF8800000000000</TerminalRisk>
				<ContactlessCVMLimit>5000</ContactlessCVMLimit>
				<ContactlessTransactionLimit_NoOnDevice>999999999</ContactlessTransactionLimit_NoOnDevice>
				<ContactlessTransactionLimit_OnDevice>999999999</ContactlessTransactionLimit_OnDevice>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
			</AID>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000042203</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>USMAESTRO</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
				<TACDenial>0000800000</TACDenial>
				<TACOnline>F850ACF800</TACOnline>
				<TACDefault>FC50ACA000</TACDefault>
				<TerminalRisk>6CF8800000000000</TerminalRisk>
				<ContactlessCVMLimit>5000</ContactlessCVMLimit>
				<ContactlessTransactionLimit_NoOnDevice>999999999</ContactlessTransactionLimit_NoOnDevice>
				<ContactlessTransactionLimit_OnDevice>999999999</ContactlessTransactionLimit_OnDevice>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
			</AID>
		</AIDLIST>
		<PAYPASSCONFIGURATION>
			<KernelConfiguration>80</KernelConfiguration>
			<TornLeftTime>06</TornLeftTime>
			<MaximumTornNumber>2</MaximumTornNumber>
			<MagneticCVM>08</MagneticCVM>
			<MageticNoCVM>00</MageticNoCVM>
			<MobileSupport>01</MobileSupport>
			<CardDataInput>40</CardDataInput>
			<CVMCapability_CVMRequired>08</CVMCapability_CVMRequired>
			<CVMCapability_NoCVMRequired>08</CVMCapability_NoCVMRequired>
			<TerminalType>22</TerminalType>
			<AccoutType>00</AccoutType>
			<AdditionalTerminalCapability>6000000001</AdditionalTerminalCapability>
			<KernelID>02</KernelID>
			<SecurityCapability>08</SecurityCapability>
		</PAYPASSCONFIGURATION>
	</PAYPASSPARAM>
	<PAYWAVEPARAM>
		<AIDLIST>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000031010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>VSDC</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>32008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000032010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>ELECTRON</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>32008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000033010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>INTERLINK</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>32008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType  >
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000980840</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>VISACD</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>5000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>
		</AIDLIST>
		<PROGRAMIDLIST>
			<PROGRAMID>
				<ProgramId>60098008040000000000000000000000</ProgramId>
				<TerminalFloorLimit>0</TerminalFloorLimit>
				<ContactlessCVMLimit>5000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
				<ContactlessTransactionLimitSupported>0</ContactlessTransactionLimitSupported>
				<CVMLimitSupported>0</CVMLimitSupported>
				<ContactlessFloorLimitSupported>0</ContactlessFloorLimitSupported>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
			</PROGRAMID>
			<PROGRAMID>
				<ProgramId>000001</ProgramId>
				<TerminalFloorLimit>0</TerminalFloorLimit>
				<ContactlessCVMLimit>5000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
				<ContactlessTransactionLimitSupported>0</ContactlessTransactionLimitSupported>
				<CVMLimitSupported>0</CVMLimitSupported>
				<ContactlessFloorLimitSupported>0</ContactlessFloorLimitSupported>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
			</PROGRAMID>
			<PROGRAMID>
				<ProgramId>000002</ProgramId>
				<TerminalFloorLimit>0</TerminalFloorLimit>
				<ContactlessCVMLimit>5000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
				<ContactlessTransactionLimitSupported>0</ContactlessTransactionLimitSupported>
				<CVMLimitSupported>0</CVMLimitSupported>
				<ContactlessFloorLimitSupported>0</ContactlessFloorLimitSupported>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
			</PROGRAMID>
		</PROGRAMIDLIST>
		<TERMINALCAPABILITIES>
			<TermType>22</TermType>
			<CardDataInput>E0</CardDataInput>
			<CVMSupport>28</CVMSupport>
			<OffDataAuth>48</OffDataAuth>
			<TransTypeCapa>FF</TransTypeCapa>
			<TermInput>F0</TermInput>
			<TermOutput>F0</TermOutput>
		</TERMINALCAPABILITIES>
	</PAYWAVEPARAM>
	<OTHERCONFIGURATION>
		<CountryCode>0840</CountryCode>
		<CurrencyCode>0840</CurrencyCode>
		<ReferenceCurrencyCode>0840</ReferenceCurrencyCode>
		<CurrencyExponent>2</CurrencyExponent>
		<ReferenceCurrencyExponent>2</ReferenceCurrencyExponent>
		<ReferenceCurrenceConverRate>1000</ReferenceCurrenceConverRate>
		<MerchantCategoryCode>5814</MerchantCategoryCode>
		<MerchantId>9425821733</MerchantId>
		<TerminalID>12345678</TerminalID>
		<MerchantName>Walmart</MerchantName>
		<MerchantLocalAddress>NewYork</MerchantLocalAddress>
	</OTHERCONFIGURATION>

	<AIDFILTER>
		<CREDITAIDLIST>
			<CREDITAID>
				<ApplicationID>A0000000031010</ApplicationID>
			</CREDITAID>
			<CREDITAID>
				<ApplicationID>A0000000032010</ApplicationID>
			</CREDITAID>
			<CREDITAID>
				<ApplicationID>A0000000041010</ApplicationID>
			</CREDITAID>
		</CREDITAIDLIST>
		<COMMONDEBITAIDLIST>
			<COMMONDEBITAID>
				<ApplicationID>A0000000980840</ApplicationID>
			</COMMONDEBITAID>
			<COMMONDEBITAID>
				<ApplicationID>A0000000042203</ApplicationID>
			</COMMONDEBITAID>
		</COMMONDEBITAIDLIST>
		<GLOBALDEBITAIDLIST>
			<GLOBALDEBITAID>
				<ApplicationID>A0000000031010</ApplicationID>
			</GLOBALDEBITAID>
			<GLOBALDEBITAID>
				<ApplicationID>A0000000033010</ApplicationID>
			</GLOBALDEBITAID>
			<GLOBALDEBITAID>
				<ApplicationID>A0000002771010</ApplicationID>
			</GLOBALDEBITAID>
			<GLOBALDEBITAID>
				<ApplicationID>A0000000043060</ApplicationID>
			</GLOBALDEBITAID>
		</GLOBALDEBITAIDLIST>
	</AIDFILTER>

</CLSSPARAM>